s = 0.5

sleep 6.25
sample :drum_heavy_kick, amp: 5
sleep s
sample "C:/Users/ian_fortunato/Documents/Audacity/woah-oo-waoh.wav"

sleep 2.25
live_loop :my_kick  do
  8.times do
    sample :drum_heavy_kick, amp: 5
    sleep 0.5
    sample :drum_cymbal_closed
    sleep 0.2
    sample :drum_heavy_kick, amp: 2
    sleep 0.33
    sample :drum_heavy_kick, amp: 2
    sleep 0.45
    sample :drum_cymbal_closed
    sleep s
  end
  stop
end

define :my_three do |n1, n2|
  play n1
  play n2
end

use_synth :blade
play :c5
sleep s
play :eb5
sleep 0.25
play :c5
sleep s
play :bb4
sleep 0.25
play :c5
sleep s
play :c4
sleep 0.25
play :d4
sleep 0.25

yes = [:eb4, :g4, :c5, :eb5, :c5]
no = [0.25,1, 0.5, 0.25, 0.5]
i = 0
m = 0
5.times do
  play (yes [i])
  sleep (no [m])
  i = i + 1
  m = m + 1
end
i = 0
m = 0

my_three :f6, :f5
sleep 1

use_bpm 100 do
  use_synth :fm
  
  define :eazy_e do
    play :c3
    sleep 1.5
    play :gb3
    sleep s
    play :db4
    sleep 1
    play :c4
    sleep 1.5
    
    play :db3
    sleep s
    play :ab3
    sleep 1
    play :bb3
    sleep 1
    
    play :c3
    sleep 1.5
    play :gb3
    sleep s
    play :db4
    sleep 1
    play :c4
    sleep 1.5
  end


eazy_e

sample "C:/Users/ian_fortunato/Documents/Audacity/woah-oo-waoh.wav"

live_loop :my_kick  do
  1.times do
    sample :drum_heavy_kick, amp: 5
    sleep 0.5
    sample :drum_cymbal_closed
    sleep 0.2
    sample :drum_heavy_kick, amp: 2
    sleep 0.33
    sample :drum_heavy_kick, amp: 2
    sleep 0.45
    sample :drum_cymbal_closed
    sleep s
  end
  stop
end
